<!DOCTYPE html>
<html>
    <head>
        <title>Книгарня Сенс</title>
    </head>
    <body>
        
        <style>
            /* загальні стилі */
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0
            }
            a {
                text-decoration: none;
                color: #000;
            }
            /* header */
            /* menu */
            .menu {
                display: flex;
                background-color: #f7f7f7;
                list-style: none;
                padding: 10px;
                
            }
            .menu_item {
                width: 20%;
                

            }
            /* header middle */
            .header__middle {
                display: flex;
            }
            .logo img {
                width: 120px;
            }
            h3 {
                margin: 30px;
            }
            


        </style>

        <header>
            <nav>
                <ul class="menu">
                    <li class="menu_item"><a href="https://sens.in.ua/kataloh/">Всі товари</a></li>
                    <li class="menu_item"><a href="https://sens.in.ua/knyhy-bestselery/">Хіти</a></li>
                    <li class="menu_item"><a href="https://sens.in.ua/knyhy-novynky/">Новинки</a></li>
                    <li class="menu_item"><a href="https://sens.in.ua/blog/">Блог</a></li>
                    <li class="menu_item"><a href="https://sens.in.ua/oplata-i-dostavka/">Оплата і доставка</a></li>
                </ul>
            </nav>
            <div class="header__middle">
                <div class="logo"><a href="https://sens.in.ua/"><img src="https://pics.esputnik.com/repository/home/94700/images/msg/3114058/1674933594926.png" alt="logo"></a></div>
                <div><h3>Хороші люди читають хороші книги</h3></div>
            </div>
        </header>

        <main>

        </main>

        <footer>

        </footer>
    </body>
</html>